# Tamil Negative Words for Sentiment Analysis
# Lines starting with # are comments and will be ignored

# Negative adjectives
மோசமான
கெட்ட
தவறான
மோசம்
பயங்கரமான
அபாயகரமான
ஆபத்தான
கடுமையான
கொடூரமான
மோசடி
குற்றம்
பாதிப்பு
சேதம்
தீங்கு
அபாயம்
கவலை
துன்பம்
வேதனை
பீதி
பயம்

# Negative verbs and actions
தோல்வி
தோற்றார்
தோற்று
இழந்தார்
இழந்து
குறைந்தது
குறைவு
பாதிப்பு
பாதிக்கப்பட்டது
சேதம்
சேதப்படுத்து
கொல்ல
கொன்றார்
கொல்லப்பட்டார்
காயம்
காயமடைந்தார்
தாக்குதல்
தாக்கப்பட்டது
தடை
தடுக்க

# Negative states and feelings
துக்கம்
கோபம்
வருத்தம்
ஏமாற்றம்
பயம்
அச்சம்
கவலை
சோகம்
வெறுப்பு
கோபம்
எரிச்சல்
நோய்
நோயால்
நோயுற்றவர்
இறந்தார்
மரணம்
சாவு
தீங்கு
அவமானம்
அவமதிப்பு

# Negative outcomes
தோல்வி
பாதிப்பு
சேதம்
நஷ்டம்
இழப்பு
அழிவு
விபத்து
விபரீதம்
குற்றம்
குற்றவாளி
கைது
சிறை
தண்டனை
வழக்கு
விசாரணை
எதிர்ப்பு
மறுப்பு
நிராகரிப்பு
ரத்து
பணிநீக்கம்

# Crisis and problems
பிரச்சினை
சிக்கல்
நெருக்கடி
பிரச்சனை
மோதல்
மோதல்கள்
ஊழல்
ஊழல்கள்
குற்றச்சாட்டு
குற்றச்சாட்டுகள்
எதிர்க்கட்சி
எதிர்ப்பு
போராட்டம்
கண்டனம்
கண்டித்து
புகார்
புகார்கள்
பிரச்சனை
சர்ச்சை
சர்ச்சைக்குரிய
