# Tamil Positive Words for Sentiment Analysis
# Lines starting with # are comments and will be ignored

# Positive adjectives
நல்ல
சிறந்த
அருமையான
பெரிய
சிறப்பான
மகிழ்ச்சியான
வெற்றிகரமான
சாதனை
பாராட்டத்தக்க
புகழ்பெற்ற
உயர்ந்த
பெருமை
மேம்பட்ட
சிறப்பு
அற்புதமான
அழகான
ஆச்சரியமான
வியக்கத்தக்க
பயனுள்ள
திறமையான

# Positive verbs and actions
வெற்றி
வென்றார்
வென்றது
வெல்லும்
மேம்படுத்த
உயர்த்த
அதிகரிக்க
வளர்ச்சி
முன்னேற்றம்
சாதித்தார்
சாதனை
பெற்றார்
பெற்றது
பாராட்டு
பாராட்டப்பட்டது
வரவேற்பு
வரவேற்றார்
அங்கீகாரம்
பாதுகாப்பு
மகிழ்வு

# Positive states and feelings
நன்மை
பலன்
லாபம்
சிறப்பு
மேன்மை
நம்பிக்கை
ஊக்கம்
ஆதரவு
உதவி
வளம்
செழிப்பு
நலன்
மகிழ்ச்சி
சந்தோஷம்
நிம்மதி
அமைதி
ஆரோக்கியம்
முன்னேற்றம்
வளர்ச்சி
சாதகம்

# Positive outcomes
வெற்றி
சாதனை
முதல்
சிறந்த
முன்னணி
உச்சம்
முன்னேறு
வளர்ந்து
வலுவான
பலமான
திறன்
செயல்திறன்
பயன்படுத்த
நன்மை
பயன்பாடு
விருது
பரிசு
கெளரவம்
பட்டம்
அங்கீகாரம்
